# fengying

wshop/: pom.xml
wshop/src/main/java/com/wshop/: SpringBootStartApplication.java  WsopApplication.java
wshop/src/main/java/com/wshop/config/: AppConstantProperties.java  CustomWebMvcAutoAdapter.java  DataBaseProperties.java  LocalAuthProperties.java  MultipartConfiguration.java  MyShiroRealm.java  MybatisConfiguration.java  ShiroConfig.java  Swagger2Configuration.java  ThymeleafConfiguration.java
wshop/src/main/java/com/wshop/controller/: AdminUserController.java  ApiController.java  AppErrorController.java  BaseController.java  CategoryController.java  CustomerController.java  FileUploadController.java  HelloWorldController.java  HomeController.java  MatchColorWorkController.java  OrderController.java  ProductController.java  RecipeController.java  RoleController.java  ThymeleafController.java  UserController.java  UserInfoController.java
wshop/src/main/java/com/wshop/damain/: Page.java  User.java  UserRepository.java  UserSysRole.java
wshop/src/main/java/com/wshop/dao/: AdminMapper.java  CartMapper.java  CategoryMapper.java  CityMapper.java  ColorMaterialUsedMapper.java  CustomerDeliveryaddressMapper.java  CustomerMapper.java  CustomersMapper.java  DeliveryAddressMapper.java  DistrictMapper.java  IndustryMapper.java  MatchColorWorkMapper.java  MerchantMapper.java  OrderMapper.java  OrdersMapper.java  PermissionMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductOrderMapper.java  ProvinceMapper.java  RecipeMapper.java  RolePermissionMapper.java  SysRoleMapper.java  SystemLogMapper.java  UserInfoDao.java  UserInfosMapper.java  UserMapper.java  UserRoleMapper.java
wshop/src/main/java/com/wshop/dao/mapper/: CartMapper.xml  CityMapper.xml  ColorMaterialUsedMapper.xml  CustomerMapper.xml  DeliveryAddressMapper.xml  DistrictMapper.xml  IndustryMapper.xml  MatchColorWorkMapper.xml  MerchantMapper.xml  OrderMapper.xml  OrdersMapper.xml  PermissionMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductOrderMapper.xml  ProvinceMapper.xml  RecipeMapper.xml  RolePermissionMapper.xml  SysRoleMapper.xml  SystemLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
wshop/src/main/java/com/wshop/dto/condition/: BaseCondition.java  CategoryCondition.java  CustomerCondition.java  MatchColorWorkCondition.java  MultiOrderCondition.java  OrderCondition.java  ProductCondition.java  ProductDetailsCondition.java  RecipeCondition.java  RecipeQueryCondition.java  RoleCondition.java
wshop/src/main/java/com/wshop/dto/form/: CustomerForm.java  ProductForm.java  ProductNumForm.java  RoleForm.java
wshop/src/main/java/com/wshop/dto/model/: CategoryModel.java  CustomerModel.java  IndexDataModel.java  MatchColorWorkFinalModel.java  MatchColorWorkModel.java  MultiOrdersModel.java  OrderModel.java  ProductBasicModel.java  ProductModel.java  RecipeListModel.java  RecipeModel.java  RoleModel.java  UserLoginModel.java
wshop/src/main/java/com/wshop/entity/: Admin.java  Cart.java  Category.java  City.java  ColorMaterialUsed.java  Customer.java  CustomerDeliveryaddress.java  Customers.java  DeliveryAddress.java  District.java  Industry.java  MatchColorWork.java  Merchant.java  Order.java  Orders.java  Page.java  Permission.java  Product.java  ProductDetails.java  ProductOrder.java  Province.java  Recipe.java  Role.java  RolePermission.java  SysPermission.java  SysRole.java  SystemLog.java  User.java  UserExample.java  UserInfo.java  UserInfos.java  UserRole.java
wshop/src/main/java/com/wshop/exception/: ApiException.java  ForbiddenException.java  NoAuthException.java  NotFoundException.java
wshop/src/main/java/com/wshop/rest/: AbstractResult.java  CompanyResult.java  CompanyStatusCode.java  HttpAssert.java  Result.java  ResultList.java  StatusCode.java
wshop/src/main/java/com/wshop/service/: CategoryService.java  CustomerService.java  MatchColorWorkService.java  OrderService.java  ProductService.java  RecipeService.java  RoleService.java  UserInfoService.java  UserService.java
wshop/src/main/java/com/wshop/test/: GenerateMD5.java
wshop/src/main/java/com/wshop/util/: Base64FileUtils.java  CookieUtils.java  DES.java  DateUtils.java  EMailUtils.java  EncryptUtils.java  ExcelHelper.java  FileHelper.java  GenerateMawbDRSPDF.java  GenerateOrders.java  NullUtil.java  NumUtil.java  RandomUtils.java  RequestUtil.java  StringUtil.java  TokenUtils.java  WordUtil.java  ZipHelper.java
wshop/src/main/resources/: UPDATESQL.txt  application.properties  logback.xml
wshop/src/main/resources/static/assets/css/: style.css  upload-img.css
wshop/src/main/resources/static/assets/pickupdate/: bootstrap-datetimepicker.min.js
wshop/src/main/resources/static/assets/server/gae-python/: app.yaml
wshop/src/main/resources/templates/: admin_index.html  greeting.html  layout.html  login.html  productorder.xml
wshop/src/main/resources/templates/category/: category_list.html
wshop/src/main/resources/templates/customer/: customer_add.html  customer_edit.html  customer_list.html
wshop/src/main/resources/templates/layout/: header.html  nav.html
wshop/src/main/resources/templates/mcw/: mcw_add.html  mcw_edit.html  mcw_list.html
wshop/src/main/resources/templates/order/: order_add.html  order_edit.html  order_list.html
wshop/src/main/resources/templates/product/: product_add.html  product_details.html  product_list.html
wshop/src/main/resources/templates/recipe/: recipe_add.html  recipe_edit.html  recipe_list.html  recipe_show.html
wshop/src/main/resources/templates/role/: role_add.html
wshop/src/main/resources/templates/wordtempl/: order.ftl
wshop/src/test/java/: TestGeneratePSW.java
wshop/src/test/java/com/wshop/controller/: HwpfTest.java  WsopApplicationTests.java
