server.port=8080

db.datasource.driverClassName=com.mysql.jdbc.Driver

# 一定要添加?allowMultiQueries=true，用于向MySQL批量update数据
db.datasource.url=jdbc:mysql://localhost:3306/wshop?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
db.datasource.username=root
db.datasource.password=123456

db.datasource.testOnReturn=true
db.datasource.testOnBorrow=false
db.datasource.testWhileIdle=true
db.datasource.validationQuery=SELECT 1

spring.messages.basename = messages

spring.thymeleaf.prefix=classpath:/templates/
#debug
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.favicon.enabled=true

#spring.resources.static-locations=classpath:/static/

#spring.mvc.static-path-pattern=/resources/**

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/

